{
  "name": "compare-lists",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samuel martin",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~4.1.0",
    "promise": "~7.1.1"
  }
}
